NEXT_PUBLIC_JUST_DEPLOY_API_URL=
NEXT_PUBLIC_DEPLOYMENT_LIST_PAGE_SIZE=10
NEXT_PUBLIC_PULL_DELAY_MS=3000
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_DEPLOYMENT_EVENT_LIST_PAGE_SIZE=10